:root {
    --primary-color: #FFC414;
    --p-color: #908e8e;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: sans-serif;
    letter-spacing: 2px;
    line-height: 1.5;
    scroll-behavior: smooth;
}

body {
    background: #000;
    color: #fff;
    height: 100vh;
}

main {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
}


nav {
    width: 80vw;
    position: fixed;
    top: 0;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background: #000;
}

nav h1 {
    font-size: 6rem;
    color: var(--primary-color);

}


.nav-links a {
    font-size: 2.4rem;
    font-weight: 700;
    margin-right: 2.4rem;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease-in-out;
    padding-bottom: 1rem;

}

.nav-link.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.typed-cursor {
    color: #facc15;
}

/* Home Section Styling  Starts Here*/
#Home {
    height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.txt-yellow {
    color: var(--primary-color);
}



.home-left {
    width: 60%;
    padding: 5rem;
    padding-block: 10rem;

}

.home-left p {
    font-size: 2rem;

}

.home-left h1 {
    font-size: 6rem;
}

.summary {
    color: var(--p-color);
    font-size: 2.5rem;
    padding-block: 3rem;
    line-height: 1.8;
}

.home-btn {
    margin-top: 5rem;

}

.home-btn a {
    text-decoration: none;
    font-size: 2.3rem;
    font-weight: 800;
    margin-right: 6rem;
    border: 2px solid var(--primary-color);
    color: #ddd;
    cursor: pointer;
    padding: 2rem 3rem;
    margin-top: 2rem;
    transition: all 0.5s ease-in-out;


}

.hire-me-btn:hover {
    background: var(--primary-color);
    color: #333;
}

.home-btn .resume-download-btn {
    background: var(--primary-color);
    color: #333;
}

.resume-download-btn:hover {
    background: none;
    color: #fff;
}

.home-right img {
    height: 450px;
    width: 450px;
    border-radius: 50%;
    border: 10px solid var(--primary-color);
    box-shadow: 0px 0px 10px 10px #333;
    margin-bottom: 8rem;
}

/* Home Section Styling Ends Here */

/* About Section Styling Starts Here */

#About {
    height: 80vh;

}

.about-logo {
    color: #ddd;
    font-size: 10rem;
    text-align: center;
}

.about-summary {
    font-size: 2rem;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    margin-block: 2rem;
    color: var(--p-color);

}

.about-left img {
    height: 500px;
    width: 500px;
    border-radius: 50%;
    border: 10px solid var(--primary-color);
    box-shadow: 0px 0px 10px 10px #333;

}


.about-detail-section {
    margin-top: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-detail {
    display: flex;
    justify-content: space-between;
    width: 600px;
    height: 100%;
}

.about-detail-left h1 {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 2.5rem;
}

.about-detail-right h1 {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 2.5rem;
    color: var(--p-color);
}

/* About Section Styling Ends Here */

/* Skill Section Styling Starts Here */
#skills {
    height: 80vh;
    margin-top: 10rem;
    position: relative;
}

.container {
    margin: 0 auto;
    text-align: center;
}

.container h2 {
    font-size: 10rem;
    text-align: center;

}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 10rem;
}

.skill {
    padding: 3rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.skill-percentage {
    display: flex;
    justify-content: space-between;
}

.skill h3 {
    margin-bottom: 10px;
    color: var(--p-color);
    font-size: 2rem;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 4px 1px var(--primary-color);
    margin-bottom: 1rem;

}

.progress {
    height: 100%;
    background: var(--primary-color);
    width: 0;
    border-radius: 5px;
    transition: width 1s ease;
}

#skill-logo {
    position: absolute;
    top: 50%;
    left: 0;
    opacity: 0;
    transform: translateY(-50%);
    transition: all 0.5s ease;
    pointer-events: none;
    z-index: 1;
    padding: 1rem;
    color: #000;
}

@keyframes bounceFromLeft {
    0% {
        transform: translateX(-150%) translateY(-50%);
        opacity: 0;
    }

    50% {
        transform: translateX(10%) translateY(-50%);
        opacity: 1;
    }

    100% {
        transform: translateX(0%) translateY(-50%);
        opacity: 0.7;
    }
}

@keyframes bounceFromRight {
    0% {
        transform: translateX(150%) translateY(-50%);
        opacity: 0;
    }

    50% {
        transform: translateX(-10%) translateY(-50%);
        opacity: 1;
    }

    100% {
        transform: translateX(0%) translateY(-50%);
        opacity: 0.7;
    }
}

/* Project Section Styling Starts Here */





.section-title {
    margin-bottom: 5rem;
    text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 3rem;
}

.project-card {
    background-color: #111;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1.6rem;
    overflow: hidden;
    transition: background 0.3s ease, transform 0.3s ease;
}

.project-card:hover {
    background-color: #1a1a1a;
    transform: translateY(-5px);
}

.project-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 1.2rem;
    margin-bottom: 2rem;
    transition: transform 0.4s ease;
}

.project-card:hover .project-image {
    transform: scale(1.05);
}

.project-title {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.project-description {
    font-size: 1.5rem;
    color: #ddd;
    margin-bottom: 2rem;
}

.project-link {
    font-size: 2rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
    padding-bottom: 1rem;
}

.project-link:hover {
    color: #ffd700;
    text-decoration: underline;

}

/* Contact Section Starts hEre */
.contact-section {
    height: 90vh;
    margin-block: 10rem;
}

.contact-content {
    display: flex;

}



.contact-section .section-title {

    text-align: center;
    margin-bottom: 10rem;
}

.contact-section .section-title h2 {
    font-size: 10rem;
}

.contact-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 3rem;
    background: #111;
}

.contact-form div {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

input,
textarea {
    padding: 2rem 3rem;
    font-size: 2rem;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    background-color: #111;
    color: #fff;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

textarea {
    resize: vertical;
    height: 150px;
}

.submit-btn {
    padding: 1.5rem 2rem;
    margin-top: 3rem;
    font-size: 3rem;
    font-weight: 600;
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #ffd700;
}

.contact-img {
    max-width: 50%;
}

.contact-img img {
    width: 100%;
    height: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}


/* Footer Section Starts hEre */

.footer {
    margin-top: 25rem;
    padding: 4rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    padding: 2rem;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.footer-text {
    font-size: 3rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.social-links a {
    color: var(--p-color);
    font-size: 3rem;
    margin-right: 3rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #ffd700;
}


/* ----------------------------Responsive ---------------------------------*/

@media (max-width: 968px) {
    nav {
        width: 100vw;
    }

    nav h1 {
        font-size: 2rem;
    }

    .nav-links a {
        font-size: 1.4rem;
    }

    #Home {
        justify-content: space-evenly;
    }

    .home-left h1 {
        font-size: 2rem;
    }

    .home-left p {
        font-size: 1.5rem;
    }

    .home-left a {
        font-size: 1.3rem;
        padding: 1rem 2rem;
        margin-right: 2rem;
    }

    .home-right img {
        height: 250px;
        width: 250px;
        border-radius: 1rem;
    }

    #About {
        height: 60vh;
    }

    .about-logo {
        font-size: 5rem;
    }

    .about-summary {
        font-size: 1.5rem;
        max-width: 500px;
    }

    .about-left img {
        height: 250px;
        width: 250px;
        border-radius: 1rem;
    }

    .about-detail {
        justify-content: space-evenly;
        width: 430px;
    }

    .about-detail-left h1 {
        font-size: 1.5rem;
    }

    .about-detail-right h1 {
        font-size: 1.5rem;
    }

    #skills {
        margin-bottom: 5rem;
    }

    #skills .container h2 {
        font-size: 5rem;
    }

    .skills-grid {
        margin-top: 5rem;
        padding-inline: 2rem;
    }

    .skill {
        padding: 1rem;
    }

    .skill h3 {
        font-size: 1.5rem;
    }

    .container h2 {
        font-size: 5rem;
    }



    .projects-grid {
        padding-inline: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .project-title {
        font-size: 1.7rem;
    }

    .project-description {
        font-size: 1.3rem;
    }

    .project-link {
        font-size: 1.5rem;
    }

    .contact-content {
        justify-content: center;
    }

    .contact-section .section-title h2 {
        font-size: 5rem;
    }

    label {
        font-size: 1.5rem;
    }

    input,
    textarea {
        padding: 1rem 2rem;
        font-size: 1.5rem;
    }

    .contact-img {
        display: none;
    }

    .submit-btn {
        font-size: 2rem;
        padding: 1rem 1.5rem;
    }

    .footer {
        padding: 2rem;
    }

    .footer-text {
        font-size: 2rem;
    }


}



@media (max-width: 768px) {

    #Home {
        flex-direction: column;
    }

    .home-left {
        width:
            90%;
    }

    .home-left h1 {
        font-size: 2.5rem;
    }



    .summary {
        padding-block: 1rem;
    }

    .home-btn {
        margin-top: 2rem;
    }

    .home-btn a {
        font-size: 2rem;
    }

    .home-right img {
        height: 300px;
        width: 300px;
    }

    #About {
        margin-top: 5rem;
    }

    .about-left img {
        display: none;

    }

    .about-detail {
        width: 100%;
    }

    .about-detail-left h1 {
        font-size: 2rem;
    }

    .about-detail-right h1 {
        font-size: 2rem;
    }

    #skills {
        margin-top: 4rem;
        height: auto;
    }

    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .contact-section {
        margin-block: 4rem;
        height: auto;
    }

    .contact-section .section-title {
        margin-bottom: 3rem;
    }

    .contact-form {
        width: 70%;
    }

    .footer-content {
        justify-content: center;
    }
}

@media (max-width: 600px) {
    #Home {
        height: auto;
    }

    .home-btn a {
        display: inline-block;
    }

    .about-detail-left h1 {
        font-size: 1.5rem;
    }

    .about-detail-right h1 {
        font-size: 1.5rem;
    }

    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding-inline: 10rem;
    }
}

@media (max-width:550px) {
    nav h1 {
        justify-content: center;
        display: none;
    }
}

@media (max-width: 500px) {
    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 1rem;
    }
    .nav-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }


    .home-btn a {
        font-size: 1.2rem;
        padding: 0.5rem;
    }

    .home-right img {
        height: 200px;
        width: 200px;
    }

    .about-logo {
        font-size: 4rem;
    }

    .about-summary {
        max-width: 50%;
    }

    .container h2 {
        font-size: 4rem;
    }
}

@media (max-width: 450px) {

    .home-left h1 {
        font-size: 1.4rem;
    }

    .home-left p {
        font-size: 1.3rem;
    }

    .nav-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    #About {
        height: auto;
    }

    .about-detail-right h1 {
        font-size: 1.5rem;
    }

    .about-detail-left h1 {
        font-size: 1.2rem;
    }

    .about-detail {
        text-align: center;
    }


}